1,Dell Inspiron 5000,Dell,Laptop,850,20,5,
2,Dell XPS 15,Dell,Laptop,400,10,5,
3,Baltra Heater,Baltra,Heater,50,15,3,
4,Palsonic PAL-40S2100,Panasonic,Television,450,15,4,
5,Palsonic PAL-49QX7000,Panasonic,Television,400,15,4,
6,Samsung 1.5 Ton,Samsung,AC,350,12,5,
7,Vornado VHEAT,Vornado,Heater,150,20,5,
8,Dyson Pure Cool ,Dyson,Fan,100,10,5,
9,Voltas 0.5 Ton,Voltas,AC,200,10,4,
10,MeacoFan 1056,Meaco,Fan,100,10,4,
11,Apple Pro Display XDR,Apple,Monitor,4000,5,5,
12,BenQ EX2780Q,BenQ,Monitor,500,10,5,
